Repository: badrway25/Glitchy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Timeless cuts and durable prints, built to stay in your rotation.
fr: Des coupes intemporelles et des imprimés durables, faits pour rester dans votre vestiaire.
it: Tagli senza tempo e stampe resistenti, fatti per restare nel tuo guardaroba.

source: Latest arrivals
fr: Dernières nouveautés
it: Ultimi arrivi

source: Freshly added — don’t miss out
fr: Tout juste ajoutés — à ne pas manquer
it: Appena aggiunti — da non perdere

source: See new
fr: Voir les nouveautés
it: Scopri le novità

source: Dismiss
fr: Fermer
it: Chiudi

source: Open shopping assistant
fr: Ouvrir l'assistant d'achat
it: Apri l'assistente per gli acquisti

source: Ask
fr: Demander
it: Chiedi

source: Shopping assistant
fr: Panier
it: Carrello

source: Support Assistant
it: Assistente di Supporto

source: AI assistant · online
it: Assistente AI · online

source: Limited mode — curated store answers
it: Modalità limitata — risposte curate del negozio

source: Products · Delivery · Payments · Orders
it: Prodotti · Consegna · Pagamenti · Ordini

source: I keep the context of this chat while you browse.
it: Mantengo il contesto di questa chat mentre navighi.

source: Ask about shipping, returns, sizes…
fr: Posez une question sur la livraison, les retours, les tailles…
it: Chiedi di spedizioni, resi, taglie…

source: Your question
fr: Votre question
it: La tua domanda

source: Send
fr: Envoyer
it: Invia

source: AI answers may be imperfect — verify important details.
fr: Les réponses de l'IA peuvent être imparfaites — vérifiez les détails importants.
it: Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono essere imperfette — verifica i dettagli importanti.Le risposte dell'IA possono non essere perfette — verifica i dettagli importanti.

source: Thinking…
fr: Réflexion…
it: Sto pensando…

source: Something went wrong. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.

source: Was this helpful?
fr: Cela vous a-t-il aidé ?
it: È stato utile?

source: Yes
fr: Oui
it: Sì

source: Thanks for your feedback.
fr: Merci pour votre retour.
it: Grazie per il tuo feedback.

source: Contact support
fr: Contacter le support
it: Contatta l'assistenza

source: Your request was sent. Our team will get back to you.
fr: Votre demande a été envoyée. Notre équipe vous recontactera.
it: La tua richiesta è stata inviata. Il nostro team ti ricontatterà.

source: Leave your email and we will get back to you:
fr: Laissez-nous votre e-mail et nous vous recontacterons :
it: Lascia la tua email e ti ricontatteremo:

source: Cookie notice
fr: Avis relatif aux cookies
it: Informativa sui cookie

source: We use strictly-necessary cookies and first-party analytics to run and improve the store. No third-party ad trackers.
fr: Nous utilisons des cookies strictement nécessaires et des statistiques internes pour faire fonctionner et améliorer la boutique. Aucun traceur publicitaire tiers.
it: Utilizziamo cookie strettamente necessari e analitici di prima parte per far funzionare e migliorare lo store. Nessun tracciatore pubblicitario di terze parti.

source: Learn more
fr: En savoir plus
it: Scopri di più

source: Decline analytics
fr: Refuser les statistiques
it: Rifiuta analitici

source: Accept
fr: Accepter
it: Accetta

source: Shipping country
fr: Pays de livraison
it: Paese di spedizione

source: Stay in the loop
fr: Restez informé
it: Resta aggiornato

source: Join the list — early drops & member offers
fr: Rejoignez la liste — avant-premières et offres membres
it: Iscriviti — anteprime e offerte riservate

source: New arrivals, members-only offers and styling notes. No spam, unsubscribe anytime.
fr: Nouveautés, offres réservées aux membres et conseils de style. Pas de spam, désabonnement à tout moment.
it: Nuovi arrivi, offerte riservate ai membri e consigli di stile. Niente spam, cancellati quando vuoi.

source: You're in — check your inbox.
fr: Inscription confirmée — vérifiez votre boîte mail.
it: Iscrizione completata — controlla la tua casella.

source: You're already on the list.
fr: Vous êtes déjà inscrit.
it: Sei già iscritto alla lista.

source: You're in
fr: Inscrit
it: Iscritto

source: Enter your email address
fr: Saisissez votre adresse e-mail
it: Inserisci il tuo indirizzo email

source: Subscribe
fr: S'abonner
it: Iscriviti

source: By subscribing, you agree to our
fr: En vous abonnant, vous acceptez notre
it: Iscrivendoti, accetti la nostra

source: All Products
fr: Tous les produits
it: Tutti i prodotti

source: Collections
it: Collezioni

source: Company
fr: Entreprise
it: Azienda

source: Terms
fr: Conditions
it: Termini

source: Ship to
fr: Livrer en
it: Spedisci in

source: Store benefits
fr: Avantages de la boutique
it: Vantaggi dello store

source: Fast Shipping
fr: Livraison rapide
it: Spedizione rapida

source: %(d)s-Day Returns
fr: Retours sous %(d)s jours
it: Resi entro %(d)s giorni

source: Secure Checkout
fr: Paiement sécurisé
it: Pagamento sicuro

source: Support 7/7
fr: Assistance 7j/7
it: Assistenza 7/7

source: All rights reserved.
fr: Tous droits réservés.
it: Tutti i diritti riservati.

source: Cookies
it: Cookie

source: Change language
fr: Changer de langue
it: Cambia lingua

source: Language
fr: Langue
it: Lingua

source: Choose language
fr: Choisir la langue
it: Scegli la lingua

source: Cart
fr: Panier
it: Carrello

source: Toggle navigation
fr: Afficher/masquer la navigation
it: Apri/chiudi navigazione

source: View all results
fr: Voir tous les résultats
it: Vedi tutti i risultati

source: No matches — try another term.
fr: Aucun résultat — essayez un autre terme.
it: Nessun risultato — prova un altro termine.

source: Recent searches
fr: Recherches récentes
it: Ricerche recenti

source: Popular
fr: Populaire
it: Popolari

source: Search products
fr: Rechercher des produits
it: Cerca prodotti

source: Search products, collections…
fr: Rechercher produits, collections…
it: Cerca prodotti, collezioni…

source: Clear search
fr: Effacer la recherche
it: Cancella ricerca

source: New in
fr: Nouvelle saison
it: Nuova stagione

source: Browse categories
fr: Parcourir les catégories
it: Esplora le categorie

source: No categories available
fr: Aucune catégorie disponible
it: Nessuna categoria disponibile

source: Theme
fr: Thème
it: Tema

source: Logout
fr: Déconnexion
it: Esci

source: Could not estimate shipping. Please try again.
fr: Impossible d'estimer la livraison. Veuillez réessayer.
it: Impossibile stimare la spedizione. Riprova.

source: Network error. Please check your connection and try again.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.
it: Errore di rete. Controlla la connessione e riprova.

source: Estimated total
fr: Total estimé
it: Totale stimato

source: Estimate delivery
fr: Estimer la livraison
it: Stima consegna

source: Before checkout
fr: Avant le paiement
it: Prima del checkout

source: Enter your delivery country and postal code to estimate shipping before checkout.
fr: Indiquez le pays et le code postal pour estimer la livraison avant le paiement.
it: Inserisci paese e CAP per stimare la spedizione prima del checkout.

source: Delivery country
fr: Pays de livraison
it: Paese di consegna

source: e.g. 20100
fr: ex. 20100
it: es. 20100

source: Shipping options
fr: Options de livraison
it: Opzioni di spedizione

source: Last updated
fr: Dernière mise à jour
it: Ultimo aggiornamento

source: This document is a starting template and should be reviewed by qualified legal counsel before launch.
fr: Ce document est un modèle de départ et doit être examiné par un conseiller juridique qualifié avant sa mise en ligne.
it: Questo documento è un modello di partenza e dovrebbe essere esaminato da un consulente legale qualificato prima della pubblicazione.

source: %(SITE_NAME)s uses a small number of cookies. We do not use third-party advertising or cross-site tracking cookies.
fr: %(SITE_NAME)s utilise un petit nombre de cookies. Nous n'utilisons aucun cookie publicitaire tiers ni de suivi inter-sites.
it: %(SITE_NAME)s utilizza un numero limitato di cookie. Non utilizziamo cookie pubblicitari di terze parti né cookie di tracciamento tra siti diversi.

source: Strictly necessary
fr: Strictement nécessaires
it: Strettamente necessari

source: keeps you signed in and remembers your cart.
fr: vous maintient connecté et mémorise votre panier.
it: ti mantiene connesso e memorizza il tuo carrello.

source: protects forms against cross-site request forgery.
fr: protège les formulaires contre la falsification de requête intersites (CSRF).protège les formulaires contre la falsification de requête intersites (CSRF).protège les formulaires contre la falsification de requête intersites (CSRF).protège les formulaires contre la falsification de requête inter-sites.
it: protegge i moduli dagli attacchi di cross-site request forgery.

source: These are required for the store to work and cannot be switched off.
fr: Ils sont nécessaires au fonctionnement de la boutique et ne peuvent pas être désactivés.
it: Sono necessari al funzionamento del negozio e non possono essere disattivati.Sono necessari al funzionamento del negozio e non possono essere disattivati.Sono necessari al funzionamento del negozio e non possono essere disattivati.Sono necessari al funzionamento del negozio e non possono essere disattivati.Sono indispensabili per il funzionamento dello store e non possono essere disattivati.

source: Preferences
fr: Préférences
it: Preferenze

source: remembers your choice on this banner.
fr: mémorise votre choix sur cette bannière.
it: memorizza la tua scelta su questo banner.

source: remembers light/dark preference (if used).
fr: mémorise votre préférence de thème clair/sombre (le cas échéant).
it: memorizza la preferenza chiaro/scuro (se utilizzata).

source: Analytics
fr: Statistiques
it: Analitici

source: We use first-party, aggregated analytics to understand how the store is used (e.g. page views, searches, filters). These events are not used to identify you and are not shared with advertising networks.
fr: Nous utilisons des statistiques internes et agrégées pour comprendre comment la boutique est utilisée (par ex. pages vues, recherches, filtres). Ces événements ne servent pas à vous identifier et ne sont pas partagés avec des régies publicitaires.
it: Utilizziamo analitici aggregati di prima parte per capire come viene utilizzato lo store (ad es. visualizzazioni di pagina, ricerche, filtri). Questi eventi non vengono usati per identificarti e non vengono condivisi con reti pubblicitarie.

source: Managing cookies
fr: Gérer les cookies
it: Gestione dei cookie

source: You can clear or block cookies in your browser settings; note that blocking strictly-necessary cookies will break checkout and sign-in.
fr: Vous pouvez effacer ou bloquer les cookies dans les paramètres de votre navigateur ; notez que le blocage des cookies strictement nécessaires empêchera le paiement et la connexion.
it: Puoi eliminare o bloccare i cookie dalle impostazioni del tuo browser; tieni presente che bloccare i cookie strettamente necessari comprometterà il checkout e l'accesso.

source: %(SITE_NAME)s ("we") respects your privacy. This policy explains what personal data we collect, why, and the rights you have under the GDPR.
fr: %(SITE_NAME)s (« nous ») respecte votre vie privée. La présente politique explique quelles données personnelles nous collectons, pourquoi, et les droits dont vous disposez au titre du RGPD.
it: %(SITE_NAME)s ("noi") rispetta la tua privacy. La presente informativa spiega quali dati personali raccogliamo, perché e quali diritti ti spettano ai sensi del GDPR.

source: What we collect
fr: Données que nous collectons
it: Quali dati raccogliamo

source: Order & account data you provide: name, email, shipping/billing address, phone.
fr: Les données de commande et de compte que vous fournissez : nom, e-mail, adresse de livraison/facturation, téléphone.
it: I dati di ordine e account che fornisci: nome, email, indirizzo di spedizione/fatturazione, telefono.

source: Payment is processed by Stripe (and PayPal where enabled); we never store full card numbers.
fr: Le paiement est traité par Stripe (et PayPal lorsqu'il est activé) ; nous ne conservons jamais les numéros de carte complets.
it: I pagamenti sono gestiti da Stripe (e da PayPal dove attivo); non conserviamo mai i numeri completi delle carte.

source: First-party analytics: anonymous, aggregated usage events (page views, search, filters). We do not use third-party advertising trackers. IP addresses, where stored, are hashed.
fr: Statistiques internes : événements d'utilisation anonymes et agrégés (pages vues, recherches, filtres). Nous n'utilisons aucun traceur publicitaire tiers. Les adresses IP, lorsqu'elles sont conservées, sont hachées.
it: Analitici di prima parte: eventi d'uso anonimi e aggregati (visualizzazioni di pagina, ricerche, filtri). Non utilizziamo tracciatori pubblicitari di terze parti. Gli indirizzi IP, ove conservati, sono sottoposti ad hashing.

source: Strictly necessary cookies (session, security/CSRF, cart) and an analytics preference cookie.
fr: Des cookies strictement nécessaires (session, sécurité/CSRF, panier) et un cookie de préférence relatif aux statistiques.
it: Cookie strettamente necessari (sessione, sicurezza/CSRF, carrello) e un cookie per la preferenza sugli analitici.

source: Why we use it
fr: Pourquoi nous les utilisons
it: Perché li utilizziamo

source: To process orders, payments, fulfilment (via our print-on-demand partner) and shipping.
fr: Pour traiter les commandes, les paiements, la production (via notre partenaire d'impression à la demande) et la livraison.
it: Per gestire ordini, pagamenti, evasione (tramite il nostro partner di stampa su richiesta) e spedizione.

source: To provide customer support and, if you opt in, marketing emails (you can unsubscribe anytime).
fr: Pour assurer le service client et, si vous y consentez, vous envoyer des e-mails marketing (vous pouvez vous désabonner à tout moment).
it: Per fornire assistenza clienti e, se acconsenti, inviarti email di marketing (puoi annullare l'iscrizione in qualsiasi momento).

source: To improve the store using aggregated, non-identifying analytics.
fr: Pour améliorer la boutique à l'aide de statistiques agrégées et non identifiantes.
it: Per migliorare il negozio tramite analitiche aggregate e non identificative.Per migliorare il negozio tramite analitiche aggregate e non identificative.Per migliorare il negozio tramite analitiche aggregate e non identificative.Per migliorare il negozio tramite analitiche aggregate e non identificative.Per migliorare lo store utilizzando analitici aggregati e non identificativi.

source: Sharing
fr: Partage des données
it: Condivisione

source: We share data only with the processors needed to run the store: the payment provider (Stripe/PayPal), the fulfilment provider (Printify) and our email/automation provider. We do not sell your data.
fr: Nous ne partageons vos données qu'avec les sous-traitants nécessaires au fonctionnement de la boutique : le prestataire de paiement (Stripe/PayPal), le prestataire de production (Printify) et notre prestataire d'e-mails et d'automatisation. Nous ne vendons pas vos données.
it: Condividiamo i dati solo con i responsabili del trattamento necessari per il funzionamento dello store: il fornitore di pagamento (Stripe/PayPal), il fornitore di evasione (Printify) e il nostro fornitore di email/automazione. Non vendiamo i tuoi dati.

source: Your rights
fr: Vos droits
it: I tuoi diritti

source: You may request access, correction, deletion, export (portability) or restriction of your data, and object to processing. To exercise these rights, contact us at the address below.
fr: Vous pouvez demander l'accès à vos données, leur rectification, leur effacement, leur export (portabilité) ou la limitation de leur traitement, et vous opposer à ce traitement. Pour exercer ces droits, contactez-nous à l'adresse ci-dessous.
it: Puoi richiedere l'accesso, la rettifica, la cancellazione, l'esportazione (portabilità) o la limitazione dei tuoi dati e opporti al trattamento. Per esercitare questi diritti, contattaci all'indirizzo indicato di seguito.

source: Retention
fr: Conservation des données
it: Conservazione

source: We keep order records as long as required for accounting/legal obligations, then delete or anonymise them.
fr: Nous conservons les enregistrements de commande aussi longtemps que l'exigent nos obligations comptables et légales, puis nous les supprimons ou les anonymisons.
it: Conserviamo i dati degli ordini per il tempo richiesto dagli obblighi contabili e di legge, dopodiché li eliminiamo o li rendiamo anonimi.

source: These terms govern your use of %(SITE_NAME)s and any purchase you make.
fr: Ces conditions régissent votre utilisation de %(SITE_NAME)s et tout achat que vous effectuez.
it: Questi termini regolano l'uso di %(SITE_NAME)s e qualsiasi acquisto effettuato.

source: Products & orders
fr: Produits et commandes
it: Prodotti e ordini

source: Items are printed on demand when you order. Colours may vary slightly from screen to garment. We may decline or cancel an order (with a full refund) if a product becomes unavailable or a pricing error occurs.
fr: Les articles sont imprimés à la demande au moment de votre commande. Les couleurs peuvent légèrement varier entre l'écran et le vêtement. Nous pouvons refuser ou annuler une commande (avec remboursement intégral) si un produit devient indisponible ou en cas d'erreur de prix.
it: Gli articoli vengono stampati su richiesta al momento dell'ordine. I colori possono variare leggermente tra lo schermo e il capo. Possiamo rifiutare o annullare un ordine (con rimborso totale) se un prodotto diventa indisponibile o si verifica un errore di prezzo.

source: Prices & payment
fr: Prix et paiement
it: Prezzi e pagamento

source: Prices are shown in the displayed currency and include applicable taxes where stated. Payment is taken securely at checkout via Stripe (and PayPal where enabled). Your order is confirmed only after payment is verified.
fr: Les prix sont indiqués dans la devise affichée et incluent les taxes applicables lorsque cela est précisé. Le paiement est encaissé de manière sécurisée lors du règlement via Stripe (et PayPal lorsqu'il est activé). Votre commande n'est confirmée qu'après vérification du paiement.
it: I prezzi sono indicati nella valuta visualizzata e includono le imposte applicabili dove specificato. Il pagamento viene effettuato in modo sicuro al checkout tramite Stripe (e PayPal dove attivo). Il tuo ordine viene confermato solo dopo la verifica del pagamento.

source: Shipping cost and estimated delivery time are shown at checkout based on your destination. Estimates are not guarantees.
fr: Les frais de livraison et le délai de livraison estimé sont affichés lors du paiement en fonction de votre destination. Les estimations ne constituent pas des garanties.
it: Il costo di spedizione e i tempi di consegna stimati vengono mostrati al checkout in base alla tua destinazione. Le stime non costituiscono garanzie.

source: You may request a return within %(d)s days of delivery, subject to our Returns policy. Items must be unworn and in original condition.
fr: Vous pouvez demander un retour dans un délai de %(d)s jours après la livraison, sous réserve de notre politique de retour. Les articles doivent être non portés et dans leur état d'origine.
it: Puoi richiedere un reso entro %(d)s giorni dalla consegna, nel rispetto della nostra politica di reso. Gli articoli devono essere non indossati e nelle condizioni originali.

source: Promo codes are subject to their own conditions (validity, minimum order, usage limits) and may be withdrawn at any time. They have no cash value.
fr: Les codes promo sont soumis à leurs propres conditions (validité, commande minimale, limites d'utilisation) et peuvent être retirés à tout moment. Ils n'ont aucune valeur monétaire.
it: I codici promozionali sono soggetti a condizioni proprie (validità, ordine minimo, limiti di utilizzo) e possono essere revocati in qualsiasi momento. Non hanno alcun valore in denaro.

source: Liability
fr: Responsabilité
it: Responsabilità

source: To the extent permitted by law, our liability is limited to the value of your order. Nothing in these terms excludes liability that cannot be excluded by law.
fr: Dans la mesure permise par la loi, notre responsabilité est limitée à la valeur de votre commande. Rien dans les présentes conditions n'exclut une responsabilité qui ne peut être exclue par la loi.
it: Nei limiti consentiti dalla legge, la nostra responsabilità è limitata al valore del tuo ordine. Nulla nei presenti termini esclude la responsabilità che non può essere esclusa per legge.

source: Sale
fr: Soldes
it: Saldi

source: Removed from wishlist
fr: Retiré de la liste de souhaits
it: Rimosso dalla lista desideri

source: Save to wishlist
fr: Ajouter aux favoris
it: Aggiungi ai preferiti

source: Rated %(r)s out of 5 from %(c)s reviews
fr: Noté %(r)s sur 5 d'après %(c)s avis
it: Valutato %(r)s su 5 da %(c)s recensioni

source: Breadcrumb
fr: Fil d'Ariane
it: Percorso

source: %(n)s piece
fr: %(n)s vendu
it: %(n)s venduto

source: from
fr: à partir de
it: da

source: Shop this edit
fr: Acheter cette sélection
it: Acquista questa selezione

source: Price range
fr: Fourchette de prix
it: Fascia di prezzo

source: In this collection
fr: Dans cette collection
it: In questa collezione

source: Sort
fr: Trier
it: Ordina

source: Featured
fr: À la une
it: In evidenza

source: Newest
fr: Plus récents
it: Più recenti

source: Price: low to high
fr: Prix : croissant
it: Prezzo: dal più basso

source: Price: high to low
fr: Prix : décroissant
it: Prezzo: dal più alto

source: %(d)s-day returns
fr: Retours sous %(d)s jours
it: Resi entro %(d)s giorni

source: Tracked delivery
fr: Livraison suivie
it: Consegna tracciata

source: This collection is being curated
fr: Cette collection est en préparation
it: Questa collezione è in preparazione

source: New pieces are landing soon. Explore the full catalogue or find your match in the meantime.
fr: De nouvelles pièces arrivent bientôt. En attendant, explorez tout le catalogue ou trouvez votre match.
it: Nuovi capi in arrivo a breve. Nel frattempo esplora l'intero catalogo o trova il tuo abbinamento.

source: Browse all products
fr: Parcourir les produits
it: Esplora i prodotti

source: Take the style quiz
fr: Refaire le quiz
it: Rifai il quiz

source: You might also like
fr: Vous aimerez aussi
it: Potrebbe piacerti anche

source: Explore our edits — curated collections of made-on-demand fashion, grouped by mood and moment.
fr: Explorez nos sélections — des collections soignées de mode à la demande, regroupées par mood et par moment.
it: Esplora le nostre selezioni — collezioni curate di moda su ordinazione, raggruppate per mood e momento.

source: Curated collections of made-on-demand fashion.
fr: Collections soignées de mode à la demande.
it: Collezioni curate di moda su ordinazione.

source: Shop by mood
fr: Shop par mood
it: Shop per mood

source: Shop by season
fr: Shop par saison
it: Shop per stagione

source: %(n)s collection
it: %(n)s collezione

source: All collections
fr: Collections
it: Collezioni
