Repository: badrway25/Glitchy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Select country
fr: Sélectionner un pays
it: Seleziona Paese

source: Country
fr: Pays
it: Paese

source: Optional
fr: Facultatif
it: Facoltativo

source: Please enter a city.
fr: Veuillez saisir une ville.
it: Inserisci una città.

source: Please enter a postal code.
fr: Veuillez saisir un code postal.
it: Inserisci un CAP.

source: Please enter a valid phone number.
fr: Veuillez saisir un numéro de téléphone valide.
it: Inserisci un numero di telefono valido.

source: Your collection
fr: Votre collection
it: La tua collezione

source: Shipping address
fr: Adresse de livraison
it: Indirizzo di spedizione

source: Member benefits
fr: Avantages membres
it: Vantaggi membri

source: Buy again
fr: Racheter
it: Acquista di nuovo

source: Order number copied
fr: Numéro de commande copié
it: Numero ordine copiato

source: Order placed
fr: Commande passée
it: Ordine effettuato

source: Receipt available
fr: Reçu disponible
it: Ricevuta disponibile

source: Delivery address updated
fr: Adresse de livraison mise à jour
it: Indirizzo di consegna aggiornato

source: Saved to wishlist
fr: Enregistré dans la liste de souhaits
it: Salvato nella lista desideri

source: receipt(s) ready to download
fr: reçu(s) prêt(s) à télécharger
it: ricevuta/e pronta/e da scaricare

source: Open billing
fr: Ouvrir la facturation
it: Apri fatturazione

source: Add a delivery address to speed up checkout.
fr: Ajoutez une adresse de livraison pour accélérer le paiement.
it: Aggiungi un indirizzo di consegna per velocizzare il checkout.

source: Add address
fr: Ajouter une adresse
it: Aggiungi indirizzo

source: item(s) saved for later
fr: article(s) enregistré(s) pour plus tard
it: articolo/i salvato/i per dopo

source: View saved
fr: Voir les enregistrés
it: Vedi salvati

source: Added to your cart — review and check out when you're ready.
fr: Ajouté à votre panier — vérifiez et validez quand vous voulez.
it: Aggiunto al carrello — controlla e completa l'ordine quando vuoi.

source: Those items are no longer available.
fr: Ces articles ne sont plus disponibles.
it: Quegli articoli non sono più disponibili.

source: Some items are no longer available and were skipped.
fr: Certains articles ne sont plus disponibles et ont été ignorés.
it: Alcuni articoli non sono più disponibili e sono stati saltati.

source: Address removed.
fr: Adresse supprimée.
it: Indirizzo rimosso.

source: Default address updated.
fr: Adresse par défaut mise à jour.
it: Indirizzo predefinito aggiornato.

source: Set / replace OpenAI API key
it: Imposta / sostituisci la API key OpenAI

source: Encryption key missing — the key was NOT saved (it is never stored in plain text). Ask the server administrator to configure PAYMENT_CONFIG_KEY, then try again.
fr: Clé de chiffrement manquante — la clé n'a PAS été enregistrée (elle n'est jamais stockée en clair). Demandez à l'administrateur du serveur de configurer PAYMENT_CONFIG_KEY, puis réessayez.
it: Chiave di cifratura mancante — la chiave NON è stata salvata (non viene mai memorizzata in chiaro). Chiedi all'amministratore del server di configurare PAYMENT_CONFIG_KEY, poi riprova.

source: Status
fr: Statut
it: Stato

source: No key saved yet.
it: Nessuna chiave salvata.

source: Stored key
it: Chiave salvata

source: Shipping
fr: Livraison
it: Spedizione

source: Returns
fr: Retours
it: Resi

source: Refunds
fr: Remboursements
it: Rimborsi

source: Payments
fr: Paiements
it: Pagamenti

source: Sizing
fr: Tailles
it: Taglie

source: Tracking
fr: Suivi
it: Tracciamento

source: Product
fr: Produit
it: Prodotto

source: Print on demand
fr: Fabriqués à la demande
it: Prodotti su richiesta

source: Support
fr: Assistance
it: Assistenza

source: General
fr: Général
it: Generale

source: Stable identifier, e.g. 'returns-window'.
fr: Identifiant stable, par ex. « returns-window ».
it: Identificatore stabile, ad es. 'returns-window'.

source: Comma-separated retrieval keywords (all languages).
fr: Mots-clés de recherche séparés par des virgules (toutes langues).
it: Parole chiave di ricerca separate da virgola (tutte le lingue).

source: Higher shows first.
fr: Une valeur plus élevée s'affiche en premier.
it: I valori più alti vengono mostrati per primi.

source: Knowledge entry
fr: Entrée de la base de connaissances
it: Voce della knowledge base

source: Salted hash — never the raw IP.
fr: Empreinte salée — jamais l'adresse IP brute.
it: Hash con salt — mai l'IP in chiaro.

source: Assistant conversation
fr: Conversation de l'assistant
it: Conversazione con l'assistente

source: Assistant conversations
fr: Conversations de l'assistant
it: Conversazioni con l'assistente

source: False when the assistant declined for lack of context.
fr: Faux lorsque l'assistant a refusé de répondre faute de contexte.
it: Falso quando l'assistente non ha risposto per mancanza di contesto.

source: Assistant feedback
fr: Retour sur l'assistant
it: Feedback sull'assistente

source: No API key saved yet — set it above first.
it: Nessuna API key salvata — impostala prima qui sopra.

source: OpenAI key works — but the assistant is still DISABLED: turn on 'Is enabled' above and save, or the store keeps answering in limited mode.
it: La chiave OpenAI funziona — ma l'assistente è ancora DISATTIVATO: attiva 'Is enabled' qui sopra e salva, altrimenti lo store continua a rispondere in modalità limitata.

source: OpenAI connection OK — key valid, model available.
it: Connessione OpenAI OK — chiave valida, modello disponibile.

source: OpenAI rejected the key (401) — it looks invalid or revoked. Re-copy it from the OpenAI dashboard.
it: OpenAI ha rifiutato la chiave (401) — sembra non valida o revocata. Ricopiala dalla dashboard OpenAI.

source: OpenAI answered 429 — quota exhausted or billing not active on the account.
it: OpenAI ha risposto 429 — quota esaurita o fatturazione non attiva sull'account.

source: Could not reach OpenAI (network/timeout). Check the server's connectivity.
it: Impossibile raggiungere OpenAI (rete/timeout). Controlla la connettività del server.

source: You've reached the message limit for now. Please try again later or contact our support team.
fr: Vous avez atteint la limite de messages pour le moment. Veuillez réessayer plus tard ou contacter notre équipe d'assistance.
it: Hai raggiunto il limite di messaggi per ora. Riprova più tardi o contatta il nostro team di assistenza.

source: Sorry, something went wrong. Please try again or contact support.
fr: Désolé, une erreur s'est produite. Réessayez ou contactez le support.
it: Spiacenti, qualcosa è andato storto. Riprova o contatta l'assistenza.

source: Please choose a colour and size before adding this item to your cart.
fr: Choisissez une couleur et une taille avant d'ajouter cet article au panier.
it: Scegli colore e taglia prima di aggiungere questo articolo al carrello.Scegli colore e taglia prima di aggiungere questo articolo al carrello.

source: Updated quantity for %(name)s.
it: Quantità aggiornata per %(name)s.

source: Added to cart.
it: Aggiunto al carrello.

source: Added %(name)s to your bag.
fr: %(name)s ajouté à votre panier.
it: %(name)s aggiunto alla shopping bag.

source: Cart updated.
it: Carrello aggiornato.

source: Too many requests. Please wait a moment.
fr: Trop de requêtes. Veuillez patienter un instant.
it: Troppe richieste. Attendi un momento.

source: Please choose a delivery country.
fr: Veuillez choisir un pays de livraison.
it: Scegli un paese di consegna.

source: Local
it: Locale

source: Production
it: Produzione

source: Print-on-demand operations
fr: Opérations à la demande
it: Operazioni print-on-demand

source: Commerce
it: Commercio

source: Products
it: Prodotti

source: Categories
fr: Catégories
it: Categorie

source: Orders
fr: Commandes
it: Ordini

source: Customers
it: Clienti

source: Printify control
fr: Contrôle Printify
it: Controllo Printify

source: Printify accounts
it: Account Printify

source: Sync monitor
it: Monitor sync

source: Sync logs
it: Log sync

source: Shipping profiles
it: Profili di spedizione

source: Colour-image maps
it: Mappe colore-immagine

source: Variant image mapping
it: Mappatura immagini varianti

source: Payment control
fr: Contrôle des paiements
it: Controllo pagamenti

source: Payment providers
fr: Fournisseurs de paiement
it: Provider di pagamento

source: Payment monitor
fr: Moniteur de paiements
it: Monitor pagamenti

source: English
fr: Anglais
it: Inglese

source: Français
it: Francese

source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy

source: Terms of Service
fr: Conditions d'utilisation
it: Termini di servizio

source: Pieces
fr: Pièces
it: Capi

source: Completeness
fr: Terminée
it: Completato

source: Preview
fr: avis
it: recensione

source: Mark selected as featured
fr: Approuver les retours sélectionnés
it: Approva i resi selezionati

source: %(n)d collection(s) featured.
fr: %(n)d collection(s) à la une.
it: %(n)d collezione/i in evidenza.

source: Remove featured from selected
fr: Retirer « à la une » de la sélection
it: Rimuovi 'in evidenza' dai selezionati

source: %(n)d collection(s) un-featured.
fr: %(n)d collection(s) retirée(s).
it: %(n)d collezione/i rimossa/e.

source: Bold
fr: Audacieux
it: Audace

source: Everyday
fr: Quotidien
it: Quotidiano

source: Soft
fr: Doux
it: Morbido

source: Gift-ready
fr: Idée cadeau
it: Idea regalo

source: New season
fr: Nouvelle saison
it: Nuova stagione

source: Essentials
fr: Essentiels
it: Essenziali

source: Gifts
fr: Cadeaux
it: Regali

source: Summer
fr: Été
it: Estate

source: Winter
fr: Hiver
it: Inverno

source: We'll email you — no spam, promise.
fr: Nous vous écrirons par e-mail — pas de spam, c'est promis.
it: Ti scriveremo via email — niente spam, promesso.

source: Recipient
fr: Destinataire
it: Destinatario

source: Resend selected events to n8n
fr: Renvoyer les événements sélectionnés vers n8n
it: Invia di nuovo gli eventi selezionati a n8n

source: Re-dispatched %(n)d event(s); %(s)d delivered.
fr: %(n)d événement(s) renvoyé(s) ; %(s)d distribué(s).
it: Reinviati %(n)d eventi; %(s)d consegnati.

source: From
fr: De
it: Da

source: Order
fr: Commande
it: Ordine

source: Order confirmed
fr: Commande confirmée
it: Ordine confermato

source: Payment received
fr: Paiement reçu
it: Pagamento ricevuto

source: Your order is in production
fr: Votre commande est en production
it: Il tuo ordine è in produzione

source: Your order has shipped
fr: Votre commande a été expédiée
it: Il tuo ordine è stato spedito

source: Your tracking is ready
fr: Votre suivi est disponible
it: Il tuo tracciamento è pronto

source: We received your return request
fr: Nous avons bien reçu votre demande de retour
it: Abbiamo ricevuto la tua richiesta di reso

source: Your return has been approved
fr: Votre retour a été approuvé
it: Il tuo reso è stato approvato

source: Update on your return request
fr: Mise à jour de votre demande de retour
it: Aggiornamento sulla tua richiesta di reso

source: Your refund is complete
fr: Votre remboursement est effectué
it: Il tuo rimborso è stato completato

source: You left something behind
fr: Vous avez oublié quelque chose
it: Hai dimenticato qualcosa

source: Welcome to %(brand)s
fr: Bienvenue chez %(brand)s
it: Benvenuto su %(brand)s

source: We received your message
fr: Nous avons bien reçu votre message
it: Abbiamo ricevuto il tuo messaggio

source: Update from %(brand)s
fr: Actualité de %(brand)s
it: Aggiornamento da %(brand)s

source: Pending
fr: En attente
it: In attesa

source: Sent
fr: Envoyé
it: Inviato

source: Failed
fr: Échoué
it: Fallite

source: Retrying
fr: Nouvelle tentative
it: Nuovo tentativo in corso

source: Skipped (n8n disabled)
fr: Ignoré (n8n désactivé)
it: Saltato (n8n disattivato)

source: Outbound event
fr: Événement sortant
it: Evento in uscita

source: Outbound events (Django → n8n)
fr: Événements sortants (Django → n8n)
it: Eventi in uscita (Django → n8n)

source: New
fr: Nouveau
it: Novità

source: In progress
fr: En cours
it: In corso

source: Closed
fr: Clôturé
it: Chiuso

source: Support message
fr: Message au support
it: Messaggio di assistenza

source: Support messages (inbound)
fr: Messages au support (entrants)
it: Messaggi di assistenza (in arrivo)

source: Newsletter subscriber
fr: Abonné à la newsletter
it: Iscritto alla newsletter

source: Newsletter subscribers
fr: Abonnés à la newsletter
it: Iscritti alla newsletter

source: Please enter a valid email address.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo email valido.

source: Thanks for subscribing! Check your inbox to confirm.
fr: Merci de votre inscription ! Vérifiez votre boîte de réception pour confirmer.
it: Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella per confermare.Grazie per l'iscrizione! Controlla la tua casella di posta per confermare.

source: Accept order and send to Printify
fr: Accepter la commande et l'envoyer à Printify
it: Accetta l'ordine e invia a Printify

source: Refresh Printify status/tracking
fr: Actualiser le statut/suivi Printify
it: Aggiorna stato/tracciamento Printify

source: Refreshed Printify statuses.
fr: Statuts Printify actualisés.
it: Stati Printify aggiornati.

source: %(label)s: sent %(s)d, skipped %(k)d.
fr: %(label)s : %(s)d envoyé(s), %(k)d ignoré(s).
it: %(label)s: inviate %(s)d, saltate %(k)d.

source: Email: order in production
fr: Votre commande est en production
it: Il tuo ordine è in produzione

source: In-production email
fr: E-mail de mise en production
it: Email ordine in produzione

source: Email: order shipped
fr: Votre commande a été expédiée
it: Il tuo ordine è stato spedito

source: Shipped email
fr: Expédiée
it: Spedito

source: Email: tracking available (needs tracking number)
fr: E-mail : suivi disponible (numéro de suivi requis)
it: Email: tracciamento disponibile (richiede il numero di tracciamento)

source: Tracking email
fr: Suivi
it: Tracciamento

source: margin
fr: marge
it: margine

source: Positive
it: Positivo

source: Negative / loss
fr: Négative / perte
it: Negativo / perdita

source: Customer
fr: Client
it: Cliente

source: Money & margin
fr: Chiffre d'affaires et marge
it: Importi e margine

source: Printify fulfilment
fr: Traitement Printify
it: Evasione Printify

source: Guest
fr: Invité
it: Ospite

source: Total
it: Totale

source: Net margin
fr: Marge nette
it: Margine netto

source: Margin %
fr: Marge %
it: Margine %

source: Refunded
fr: Remboursé
it: Rimborsato

source: Margin breakdown
fr: Détail de la marge
it: Dettaglio del margine

source: Revenue (excl. tax)
fr: Chiffre d'affaires (hors taxes)
it: Ricavi (IVA esclusa)

source: Production cost
fr: Coût de production
it: Costo di produzione

source: Shipping cost
fr: Coût de livraison
it: Costo di spedizione

source: Payment fee
fr: Frais de paiement
it: Commissione di pagamento

source: Phone numbers can only contain digits, spaces and + ( ) - .
it: Il numero di telefono può contenere solo cifre, spazi e + ( ) - .

source: This phone number looks too short or too long.
fr: Ce numéro de téléphone semble trop court ou trop long.
it: Questo numero di telefono sembra troppo corto o troppo lungo.

source: Please enter a valid phone number (e.g. +39 333 1234567).
fr: Veuillez saisir un numéro de téléphone valide.
it: Inserisci un numero di telefono valido (es. +39 333 1234567).

source: This field contains invalid characters.
it: Questo campo contiene caratteri non validi.

source: Payment confirmed
fr: Paiement confirmé
it: Pagamento confermato

source: Your payment was verified and your order is locked in.
it: Il tuo pagamento è stato verificato e il tuo ordine è confermato.

source: Sent to production
fr: Envoyé en production
it: Inviato in produzione

source: Your order has been handed to our production partner.
it: Il tuo ordine è stato consegnato al nostro partner di produzione.

source: Production sync pending — this page updates as production information becomes available.
fr: Synchronisation production en attente — cette page se met à jour dès que les informations arrivent.
it: Sincronizzazione produzione in attesa — questa pagina si aggiorna quando arrivano informazioni dalla produzione.

source: In production
fr: En production
it: In produzione

source: Your items are being printed and quality-checked.
it: I tuoi articoli sono in stampa e controllo qualità.

source: Production starts after the order is accepted by the factory.
it: La produzione inizia quando la fabbrica accetta l'ordine.

source: Shipped
fr: Expédié
it: Spedito

source: Your parcel is with the carrier.
it: Il tuo pacco è con il corriere.

source: Tracking will appear when the carrier receives the parcel.
fr: Le suivi apparaîtra quand le transporteur recevra le colis.
it: Il tracking apparirà quando il corriere riceverà il pacco.

source: Delivered
fr: Livré
it: Consegnato

source: Enjoy!
it: Buon divertimento!

source: Marked automatically once the carrier confirms delivery.
it: Segnato automaticamente quando il corriere conferma la consegna.

source: Order not found.
it: Ordine non trovato.

source: Your cart is empty.
it: Il tuo carrello è vuoto.

source: Please complete your delivery address before paying with PayPal.
fr: Complétez votre adresse de livraison avant de payer avec PayPal.
it: Completa il tuo indirizzo di consegna prima di pagare con PayPal.

source: Payment amount mismatch prevented for your safety. Please refresh and try again.
fr: Écart de montant bloqué pour votre sécurité. Actualisez la page et réessayez.
it: Discrepanza nell'importo bloccata per la tua sicurezza. Aggiorna la pagina e riprova.

source: PayPal could not validate the provided shipping address. Please review it and choose PayPal again.
fr: PayPal n'a pas pu valider l'adresse de livraison fournie. Vérifiez-la et choisissez à nouveau PayPal.
it: PayPal non ha potuto convalidare l'indirizzo di spedizione fornito. Controllalo e scegli di nuovo PayPal.

source: PayPal is temporarily unavailable. Please use card.
fr: PayPal est temporairement indisponible. Utilisez la carte.
it: PayPal è temporaneamente non disponibile. Usa la carta.

source: PayPal order could not be created. Please try again or use card.
fr: Impossible de créer la commande PayPal. Réessayez ou utilisez la carte.
it: Impossibile creare l'ordine PayPal. Riprova o usa la carta.

source: Order not found or already confirmed.
it: Ordine non trovato o già confermato.

source: Your payment method was declined inside PayPal. Please try another one.
fr: Votre moyen de paiement a été refusé dans PayPal. Essayez-en un autre.
it: Il metodo di pagamento è stato rifiutato dentro PayPal. Provane un altro.

source: Do not pay again until we check this order. Please contact us.
fr: Ne payez pas à nouveau avant notre vérification de cette commande. Contactez-nous.
it: Non pagare di nuovo finché non verifichiamo questo ordine. Contattaci.

source: PayPal could not confirm the payment. Please try again or use card.
fr: PayPal n'a pas pu confirmer le paiement. Réessayez ou utilisez la carte.
it: PayPal non ha potuto confermare il pagamento. Riprova o usa la carta.

source: Your PayPal payment is pending review. We will confirm it by email shortly.
fr: Votre paiement PayPal est en cours de vérification. Nous le confirmerons par e-mail sous peu.
it: Il tuo pagamento PayPal è in revisione. Lo confermeremo a breve via email.

source: Payment amount mismatch prevented for your safety. Please contact support.
it: Discrepanza nell'importo bloccata per la tua sicurezza. Contatta l'assistenza.

source: Payment succeeded, but we could not finalize your order. Please contact support.
it: Il pagamento è riuscito ma non siamo riusciti a finalizzare l'ordine. Contatta l'assistenza.

source: Payment successful. Your order is confirmed.
it: Pagamento riuscito. Il tuo ordine è confermato.

source: Invalid order total.
fr: Total de commande invalide.
it: Totale ordine non valido.

source: Card payments are not configured yet. Please choose another payment method or contact us.
fr: Les paiements par carte ne sont pas encore configurés. Choisissez un autre moyen de paiement ou contactez-nous.
it: I pagamenti con carta non sono ancora configurati. Scegli un altro metodo di pagamento o contattaci.

source: We could not start the card payment. Please try again in a moment or choose another payment method.
fr: Impossible de démarrer le paiement par carte. Réessayez dans un instant ou choisissez un autre moyen.
it: Non siamo riusciti ad avviare il pagamento con carta. Riprova tra un istante o scegli un altro metodo.

source: We could not process this request. Please try again.
fr: Impossible de charger le produit. Veuillez réessayer.
it: Non siamo riusciti a elaborare la richiesta. Riprova.

source: Please review the highlighted fields and try again.
fr: Vérifiez les champs en surbrillance et réessayez.
it: Controlla i campi evidenziati e riprova.

source: We don't ship to this country yet.
fr: Nous ne livrons pas encore dans ce pays.
it: Non spediamo ancora in questo paese.

source: We're sorry, we don't ship to the selected country yet.
fr: Nous ne livrons pas encore dans ce pays.
it: Non spediamo ancora in questo Paese.

source: Please select a verified address from the suggestions.
fr: Veuillez sélectionner une adresse vérifiée parmi les suggestions.
it: Seleziona un indirizzo verificato dai suggerimenti.

source: This address is not verified. Confirm it to continue, or pick it from the suggestions.
fr: Cette adresse n'est pas vérifiée. Confirmez-la pour continuer, ou choisissez-la parmi les suggestions.
it: Questo indirizzo non è verificato. Confermalo per continuare, oppure sceglilo dai suggerimenti.

source: Please review your address below.
fr: Vérifiez votre adresse ci-dessous.
it: Controlla il tuo indirizzo qui sotto.

source: PayPal credentials
it: Credenziali PayPal

source: Payment operations
fr: Opérations de paiement
it: Operazioni di pagamento

source: Safety gates
it: Blocchi di sicurezza

source: Payment provider
fr: Fournisseur de paiement
it: Provider di pagamento

source: Test connection
fr: Tester la connexion
it: Prova connessione

source: Refund
fr: Remboursement
it: Rimborso

source: Payment event
fr: Événement de paiement
it: Evento di pagamento

source: All products
fr: Tous les produits
it: Tutti i prodotti

source: %(n)s: connected.
fr: %(n)s : connexion réussie.
it: %(n)s: connessione riuscita.

source: %(n)s: connection failed.
fr: %(n)s : échec de la connexion.
it: %(n)s: connessione non riuscita.

source: ETA
fr: Délai
it: Tempi

source: Source
it: Origine

source: Delivery
fr: Livraison
it: Consegna

source: Fresh
fr: À jour
it: Aggiornato

source: Purge expired estimate cache rows
fr: Purger les estimations expirées du cache
it: Elimina le stime scadute dalla cache

source: Purged %(n)d expired estimate row(s).
fr: %(n)d estimation(s) expirée(s) purgée(s).
it: Eliminate %(n)d stime scadute.

source: ENABLED
it: ATTIVO

source: disabled
it: disattivato

source: Duration
fr: Durée
it: Durata
