Repository: badrway25/Glitchy
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Browse products and add your favorites to the cart.
fr: Parcourez les produits et ajoutez vos favoris au panier.
it: Esplora i prodotti e aggiungi i tuoi preferiti al carrello.

source: Back to home
fr: Retour à l'accueil
it: Torna alla home

source: Quantity
fr: Quantité
it: Quantità

source: Open product
fr: Ouvrir le produit
it: Apri prodotto

source: No image
fr: Aucune image
it: Nessuna immagine

source: Remove
fr: Retirer
it: Rimuovi

source: Quantity controls
fr: Commandes de quantité
it: Controlli quantità

source: Decrease quantity
fr: Diminuer la quantité
it: Diminuisci quantità

source: Increase quantity
fr: Augmenter la quantité
it: Aumenta quantità

source: Includes selected options
fr: Options sélectionnées incluses
it: Opzioni selezionate incluse

source: Save for later
fr: Enregistrer pour plus tard
it: Salva per dopo

source: Order summary
fr: Récapitulatif de la commande
it: Riepilogo dell'ordine

source: Protected
fr: Protégé
it: Protetto

source: You've unlocked free shipping!
fr: Vous avez débloqué la livraison gratuite !
it: Hai sbloccato la spedizione gratuita!

source: You're %(a)s%(r)s away from free shipping
fr: Il vous reste %(a)s%(r)s avant la livraison gratuite
it: Ti mancano %(a)s%(r)s alla spedizione gratuita

source: Promo code
fr: Code postal
it: CAP

source: Checkout
fr: Commander
it: Procedi all'ordine

source: No account needed — checkout as a guest.
fr: Aucun compte requis — commandez en tant qu'invité.
it: Nessun account necessario — acquista come ospite.

source: Secure payments
fr: Paiements sécurisés
it: Pagamenti sicuri

source: Remove this item from your cart?
fr: Supprimer cet article du panier ?
it: Vuoi rimuovere questo articolo dal carrello?

source: You can always add it again later.
fr: Vous pourrez toujours l'ajouter à nouveau plus tard.
it: Potrai sempre aggiungerlo di nuovo più tardi.

source: Enter your billing details, then continue to payment.
fr: Saisissez vos informations de facturation, puis passez au paiement.
it: Inserisci i tuoi dati di fatturazione, poi procedi al pagamento.

source: Back to cart
fr: Retour au panier
it: Torna al carrello

source: Checkout progress
fr: Progression du paiement
it: Avanzamento ordine

source: Bag
fr: Panier
it: Carrello

source: Details & review
fr: Détails et vérification
it: Dettagli e revisione

source: You're checking out as a guest. No account needed.
fr: Vous commandez en tant qu'invité. Aucun compte requis.
it: Stai effettuando l'acquisto come ospite. Nessun account necessario.

source: Have an account? Sign in
fr: Vous avez un compte ? Connectez-vous
it: Hai già un account? Accedi

source: Type at least 3 characters…
fr: Saisissez au moins 3 caractères…
it: Digita almeno 3 caratteri…

source: My address is correct — continue
fr: Mon adresse est correcte — continuer
it: Il mio indirizzo è corretto — continua

source: Billing address
fr: Adresse de facturation
it: Indirizzo di fatturazione

source: Secure
fr: Sécurisé
it: Sicuro

source: Use saved address
fr: Utiliser une adresse enregistrée
it: Usa indirizzo salvato

source: Default:
fr: Par défaut :
it: Predefinito:

source: Select an address
fr: Sélectionner une adresse
it: Seleziona un indirizzo

source: Pick one to autofill your billing details.
fr: Sélectionnez-en une pour remplir automatiquement vos informations de facturation.
it: Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i dati di fatturazione.Selezionane uno per compilare automaticamente i tuoi dati di fatturazione.

source: e.g. 333 1234567
it: es. 333 1234567

source: Delivery destination
fr: Destination de livraison
it: Destinazione di consegna

source: Start typing a province or region…
fr: Commencez à saisir une province ou région…
it: Inizia a digitare una provincia o regione…

source: Start typing a city…
fr: Commencez à saisir une ville…
it: Inizia a digitare una città…

source: Start typing a postal code…
fr: Commencez à saisir un code postal…
it: Inizia a digitare un CAP…

source: street and number
fr: rue et numéro
it: via e numero civico

source: Start typing your street…
fr: Commencez à saisir votre rue…
it: Inizia a digitare la via…

source: Street and number
it: Via e numero civico

source: Apartment, suite, floor (optional)
fr: Appartement, étage (facultatif)
it: Appartamento, interno, piano (facoltativo)

source: Address verified
fr: Adresse vérifiée
it: Indirizzo verificato

source: Address not verified yet
fr: Adresse pas encore vérifiée
it: Indirizzo non ancora verificato

source: Manual address mode — suggestions appear when Google Places is configured.
fr: Mode adresse manuel — les suggestions apparaissent quand Google Places est configuré.
it: Modalità indirizzo manuale — i suggerimenti compaiono quando Google Places è configurato.

source: Order note (optional)
fr: Note de commande (facultatif)
it: Nota all'ordine (facoltativa)

source: Delivery instructions, notes for the seller...
fr: Instructions de livraison, notes pour le vendeur...
it: Istruzioni per la consegna, note per il venditore...

source: Save / update my default address
fr: Enregistrer / mettre à jour mon adresse par défaut
it: Salva / aggiorna il mio indirizzo predefinito

source: You can create an account after checkout to track your order.
fr: Vous pouvez créer un compte après la commande pour suivre votre colis.
it: Puoi creare un account dopo l'acquisto per tracciare il tuo ordine.

source: Continue to payment
fr: Passer au paiement
it: Procedi al pagamento

source: Help & FAQ
fr: Aide & FAQ
it: Aiuto e FAQ

source: Answers about shipping, returns, payments, sizing, orders and more.
fr: Réponses sur l'expédition, les retours, les paiements, les tailles, les commandes et plus encore.
it: Risposte su spedizioni, resi, pagamenti, taglie, ordini e altro.

source: Help centre
fr: Centre d'aide
it: Centro assistenza

source: How can we help?
fr: Comment pouvons-nous vous aider ?
it: Come possiamo aiutarti?

source: Find quick answers about shipping, returns, payments, sizing and your account.
fr: Trouvez rapidement des réponses sur la livraison, les retours, les paiements, les tailles et votre compte.
it: Trova risposte rapide su spedizioni, resi, pagamenti, taglie e il tuo account.

source: Search the FAQ…
fr: Rechercher dans la FAQ…
it: Cerca nelle FAQ…

source: Search the FAQ
fr: Rechercher dans la FAQ
it: Cerca nelle FAQ

source: Still need help?
fr: Besoin d'aide ?
it: Hai ancora bisogno di aiuto?

source: Our assistant answers instantly, or reach our team directly.
fr: Notre assistant répond instantanément, ou contactez directement notre équipe.
it: Il nostro assistente risponde subito, oppure contatta il nostro team.

source: Email support
fr: Contacter le support
it: Email al supporto

source: Added to your bag
fr: Ajouté à votre panier
it: Aggiunto alla shopping bag

source: %(counter)s review
fr: %(counter)s avis
it: %(counter)s recensione

source: Show less
it: Mostra meno

source: Highlights
it: In evidenza

source: Care instructions
it: Cura del capo

source: More details
it: Altri dettagli

source: Free %(d)s-day returns
fr: Retours gratuits sous %(d)s jours
it: Resi gratuiti entro %(d)s giorni

source: No color options
fr: Aucune option de couleur
it: Nessuna opzione di colore

source: Size guide
fr: Guide des tailles
it: Guida alle taglie

source: No size options
fr: Aucune option de taille
it: Nessuna opzione di taglia

source: Please choose your options
fr: Veuillez choisir vos options
it: Seleziona le tue opzioni

source: Choose a colour and size before adding this item to your cart.
fr: Choisissez une couleur et une taille avant d'ajouter cet article au panier.
it: Scegli colore e taglia prima di aggiungere questo articolo al carrello.

source: Choose a colour before adding this item to your cart.
fr: Choisissez une couleur avant d'ajouter cet article au panier.
it: Scegli un colore prima di aggiungere questo articolo al carrello.

source: Choose a size before adding this item to your cart.
fr: Choisissez une taille avant d'ajouter cet article au panier.
it: Scegli una taglia prima di aggiungere questo articolo al carrello.

source: Save
fr: Enregistrer
it: Salva

source: Add to Cart
fr: Ajouter au panier
it: Aggiungi al carrello

source: Please enter a valid email and tick consent.
fr: Veuillez saisir un e-mail valide et cocher le consentement.
it: Inserisci un'email valida e spunta il consenso.

source: Notify me when it's back
fr: Prévenez-moi du retour
it: Avvisami quando torna

source: We'll email you if this item becomes available again. No spam.
fr: Nous vous écrirons si cet article redevient disponible. Pas de spam.
it: Ti scriviamo se questo articolo torna disponibile. Niente spam.Ti scriviamo se questo articolo torna disponibile. Niente spam.Ti scriviamo se questo articolo torna disponibile. Niente spam.Ti scriviamo se questo articolo torna disponibile. Niente spam.Ti scriviamo se questo articolo torna disponibile. Niente spam.Ti scriviamo se questo articolo torna disponibile. Niente spam.Ti avviseremo via email se questo articolo torna disponibile. Niente spam.

source: Notify me
fr: Me prévenir
it: Avvisami

source: Email me once, about this item only.
fr: Écrivez-moi une seule fois, uniquement au sujet de cet article.
it: Scrivimi una sola volta, solo per questo articolo.

source: More information
fr: Plus d'informations
it: Maggiori informazioni

source: Composition
it: Composizione

source: Premium quality materials.
fr: Matières de qualité premium.
it: Materiali di qualità premium.

source: Fit
fr: Coupe
it: Vestibilità

source: Care
fr: Entretien
it: Cura

source: Machine wash cold, do not tumble dry.
fr: Lavage en machine à froid, ne pas sécher au sèche-linge.
it: Lavare in lavatrice a freddo, non asciugare in asciugatrice.

source: One size
fr: Taille unique
it: Taglia unica

source: Each piece is printed only when you order — less waste, always fresh.
fr: Chaque pièce est imprimée uniquement à la commande — moins de gaspillage, toujours neuve.
it: Stampati solo quando ordini — meno sprechi, sempre freschi.

source: Printed to order
fr: Imprimé à la commande
it: Prodotti su richiesta

source: Vetted print partner
fr: Partenaire d'impression vérifié
it: Partner di stampa selezionato

source: %(c)s colour
fr: %(c)s couleur
it: %(c)s colore

source: %(s)s size
fr: %(s)s taille
it: %(s)s taglia

source: Because items are produced on demand, please allow a short production time before shipping. You'll get a tracking link by email as soon as your order ships.
fr: Comme les articles sont fabriqués à la demande, prévoyez un court délai de production avant l'expédition. Vous recevrez un lien de suivi par e-mail dès l'expédition de votre commande.
it: Poiché gli articoli sono prodotti su ordinazione, considera un breve tempo di produzione prima della spedizione. Riceverai un link di tracciamento via email non appena il tuo ordine viene spedito.

source: Complete the look
fr: Complétez le look
it: Completa il look

source: Pairs well with
fr: S'accorde avec
it: Si abbina bene

source: Style it together
fr: Assortissez-les
it: Abbinali insieme

source: This item
fr: Cet article
it: Questo articolo

source: Add selected to cart
fr: Ajouter la sélection au panier
it: Aggiungi selezionati al carrello

source: You may also like
fr: Vous aimerez aussi
it: Potrebbe piacerti anche

source: Good to know
fr: Bon à savoir
it: Da sapere

source: Everything you need, before you buy
fr: Tout ce qu'il vous faut, avant d'acheter
it: Tutto ciò che ti serve, prima di acquistare

source: The details that matter — materials, fit, care, shipping and our easy returns.
fr: Les détails qui comptent — matières, coupe, entretien, livraison et nos retours en toute simplicité.
it: I dettagli che contano — materiali, vestibilità, cura, spedizione e i nostri resi semplici.

source: See all FAQs
fr: Voir toutes les FAQ
it: Vedi tutte le FAQ

source: review
fr: avis
it: recensione

source: Rating distribution
fr: Répartition des notes
it: Distribuzione valutazioni

source: Verified purchase
fr: Achat vérifié
it: Acquisto verificato

source: Added to cart
fr: Ajouté au panier
it: Aggiunto al carrello

source: Your item was added
it: Articolo aggiunto

source: Image reflects your selected colour
it: L'immagine riflette il colore scelto

source: View cart
it: Vedi carrello

source: Keep browsing
fr: Continuez à explorer
it: Continua a esplorare

source: Recently viewed
fr: Vus récemment
it: Visti di recente

source: Measurements are approximate (cm). If you're between sizes, we suggest sizing up.
fr: Les mesures sont approximatives (cm). Si vous hésitez entre deux tailles, nous vous conseillons de choisir la taille au-dessus.
it: Le misure sono approssimative (cm). Se sei tra due taglie, ti consigliamo di scegliere quella più grande.

source: Chest
fr: Poitrine
it: Torace

source: Length
fr: Longueur
it: Lunghezza

source: Sleeve
fr: Manche
it: Manica

source: Not the right fit? Free returns within %(d)s days.
fr: Ce n'est pas la bonne taille ? Retours gratuits sous %(d)s jours.
it: Resi gratuiti entro %(d)s giorni

source: Search:
fr: Recherche :
it: Cerca:

source: %(n)s product found
fr: %(n)s produit trouvé
it: %(n)s prodotto trovato

source: No products found
fr: Aucun produit trouvé
it: Nessun prodotto trovato

source: Top rated
fr: Sélection
it: Selezione

source: Name: A → Z
fr: Nom : A → Z
it: Nome: A → Z

source: Sort: recommended
fr: Tri : recommandé
it: Ordina: consigliati

source: Collection
it: Collezione

source: Explore our %(c)s edit — made on demand, printed just for you.
fr: Découvrez notre sélection %(c)s — fabriquée à la demande, imprimée pour vous.
it: Esplora la nostra selezione %(c)s — prodotta su richiesta, stampata per te.

source: %(n)s style
it: %(n)s stile

source: Ships worldwide
fr: Livraison dans le monde entier
it: Spedizione in tutto il mondo

source: Active filters
fr: Filtres actifs
it: Filtri attivi

source: Filters
fr: Filtres
it: Filtri

source: Continue your search
fr: Continuez votre recherche
it: Continua la ricerca

source: Resume
fr: Reprendre
it: Riprendi

source: Delivery estimate before you pay
fr: Estimation de livraison avant paiement
it: Stima di consegna prima del pagamento

source: Receipts in your account
fr: Reçus dans votre compte
it: Ricevute nel tuo account

source: Low stock
fr: Stock faible
it: Scorte limitate

source: %(n)s — product images
fr: %(n)s — images du produit
it: %(n)s — immagini prodotto

source: Previous image
fr: Image précédente
it: Immagine precedente

source: Next image
fr: Image suivante
it: Immagine successiva

source: Quick view
fr: Aperçu
it: Anteprima

source: No longer available
fr: Plus disponible
it: Non più disponibile

source: Added to compare
fr: Ajouté au comparateur
it: Aggiunto al confronto

source: Removed from compare
fr: Retiré du comparateur
it: Rimosso dal confronto

source: You can compare up to 3 items
fr: Vous pouvez comparer jusqu'à 3 articles
it: Puoi confrontare fino a 3 articoli

source: Add to compare
fr: Ajouter au comparateur
it: Aggiungi al confronto

source: No results for “%(q)s”
fr: Aucun résultat pour « %(q)s »
it: Nessun risultato per “%(q)s”

source: No products match these filters
fr: Aucun produit disponible.
it: Nessun prodotto disponibile.

source: Try removing a filter to see more.
fr: Essayez de retirer un filtre pour voir plus.
it: Prova a rimuovere un filtro per vedere di più.

source: There are no products in this view right now.
fr: Il n'y a aucun produit dans cette vue pour le moment.
it: Al momento non ci sono prodotti in questa vista.

source: Browse collections
fr: Pas encore de collections
it: Ancora nessuna collezione

source: You might like
fr: Vous aimerez aussi
it: Potrebbe piacerti anche

source: Product pages
fr: Pages produits
it: Pagine prodotti

source: Previous page
fr: Page précédente
it: Pagina precedente

source: Next page
fr: Page suivante
it: Pagina successiva

source: to compare
fr: à comparer
it: da confrontare

source: Clear compare
fr: Vider le comparateur
it: Svuota confronto

source: Compare products
fr: Comparer les produits
it: Confronta prodotti

source: Saved for later
fr: Enregistré pour plus tard
it: Salvato per dopo

source: Removed from saved items
fr: Retiré des articles enregistrés
it: Rimosso dagli articoli salvati

source: Saved to your items
fr: Enregistré dans vos articles
it: Salvato nei tuoi articoli

source: Everything you've loved, ready when you are.
fr: Tout ce que vous aimez, prêt quand vous l'êtes.
it: Tutto ciò che ami, pronto quando vuoi tu.

source: Filtered
fr: Filtrés
it: Filtrati

source: Multi-image
fr: Multi-images
it: Più immagini

source: You're browsing as a guest — your saved items are kept on this device.
fr: Vous naviguez en tant qu'invité — vos articles enregistrés sont conservés sur cet appareil.
it: Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.Stai navigando come ospite — i tuoi articoli salvati sono conservati su questo dispositivo.

source: to keep them on your account.
fr: pour les conserver sur votre compte.
it: per conservarli sul tuo account.

source: Recently saved
fr: Enregistrés récemment
it: Salvati di recente

source: Search your saved items
fr: Rechercher dans vos articles enregistrés
it: Cerca tra gli articoli salvati

source: Search saved items
fr: Rechercher des articles enregistrés
it: Cerca articoli salvati

source: Sort saved items
fr: Trier les articles enregistrés
it: Ordina articoli salvati

source: Recently added
fr: Ajoutés récemment
it: Aggiunti di recente

source: Name A–Z
fr: Nom A–Z
it: Nome A–Z

source: All categories
fr: Toutes les catégories
it: Tutte le categorie

source: Min price
fr: Prix min
it: Prezzo min

source: Max price
fr: Prix max
it: Prezzo max

source: Apply filters
fr: Appliquer les filtres
it: Applica filtri

source: %(n)s saved item
fr: %(n)s article enregistré
it: %(n)s articolo salvato

source: Wishlist pages
fr: Pages de la liste de souhaits
it: Pagine lista desideri

source: Page %(cur)s of %(total)s
fr: Page %(cur)s sur %(total)s
it: Pagina %(cur)s di %(total)s

source: Nothing matches those filters
fr: Aucun résultat pour ces filtres
it: Nessun risultato per questi filtri

source: Try a different combination, or clear the filters to see everything you've saved.
fr: Essayez une autre combinaison, ou réinitialisez les filtres pour tout revoir.
it: Prova un'altra combinazione, oppure azzera i filtri per vedere tutto ciò che hai salvato.

source: Your collection is waiting
fr: Votre collection vous attend
it: La tua collezione ti aspetta

source: Tap the heart on any piece you love and it'll be kept here, ready for later.
fr: Touchez le cœur sur les pièces que vous aimez : elles vous attendront ici.
it: Tocca il cuore sui capi che ami e li troverai qui, pronti per dopo.

source: Explore the store
fr: Explorer la boutique
it: Esplora lo store

source: Wishlist item
fr: Article de la liste de favoris
it: Articolo dei preferiti

source: Wishlist items
fr: Articles de la liste de favoris
it: Articoli dei preferiti

source: Saved for later.
fr: Enregistré pour plus tard.
it: Salvato per dopo.

source: Account
fr: Compte

source: Privacy
fr: Confidentialité

source: Knowledge base
fr: Base de connaissances

source: Cookie Policy
fr: Politique relative aux cookies

source: Economy
fr: Économique

source: Austria
fr: Autriche

source: Australia
fr: Australie

source: Dashboard
fr: Tableau de bord

source: Shop
fr: Boutique

source: Password
fr: Mot de passe

source: Bestseller
fr: Meilleure vente

source: Answers from our store & policies
fr: Réponses issues de notre boutique et de nos politiques

source: No
fr: Non

source: Store
fr: Boutique

source: Home
fr: Accueil

source: Casual
fr: Décontracté
